# messenger

messenger.client/: log4j.properties  pom.xml  settings.xml  start.bat
messenger.client/src/main/java/ua/edu/sumdu/j2se/group5/messenger/client/: Controller.java
messenger.client/src/main/java/ua/edu/sumdu/j2se/group5/messenger/client/model/: Client.java  MessageModel.java
messenger.client/src/main/java/ua/edu/sumdu/j2se/group5/messenger/client/view/: ClientGUI.java  ClientLogInView.java
messenger.server/: pom.xml  start.bat
messenger.server/src/main/java/ua/edu/sumdu/j2se/group5/messenger/server/: ServerController.java  ServerView.java
messenger.server/src/main/java/ua/edu/sumdu/j2se/group5/messenger/server/model/: ConnectionModel.java  Constants.java  MessageModel.java  Server.java  ServerReturn.java
